{
  "name": "bsu-hackathon2022-food-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichailZyusko/BSU-Hackathon2022-Food-tracker-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichailZyusko/BSU-Hackathon2022-Food-tracker-backend/issues"
  },
  "homepage": "https://github.com/MichailZyusko/BSU-Hackathon2022-Food-tracker-backend#readme",
  "dependencies": {
    "aws-xray-sdk": "^3.3.4",
    "axios": "^0.24.0"
  }
}
